[33mcommit b1da88903396c334d24b3221df9ac465a1444f8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Israel <israel230804vc@gmail.com>
Date:   Fri Jul 7 16:04:59 2023 -0400

    el menu haburguesa esta listo

[33mcommit d591e55ce44487347094708aa7fbeef0c8aefeae[m
Author: Israel <israel230804vc@gmail.com>
Date:   Thu Jul 6 03:36:36 2023 -0400

    nav en proceso

[33mcommit 5846058705301fb4b29411186b50fbf894cc72be[m
Author: Israel <israel230804vc@gmail.com>
Date:   Thu Jul 6 01:04:46 2023 -0400

    maquetacion de los botones de clasificacion de ropas

[33mcommit a9a4824bac23a1d8f86ee6de652c3ce0609a9f73[m
Author: Israel <israel230804vc@gmail.com>
Date:   Tue Jul 4 22:03:31 2023 -0400

    agracion de productos
